# wechat-utils

./: pom.xml
src/main/java/com/banhujiu/utils/wechat/: WeChatFactory.java
src/main/java/com/banhujiu/utils/wechat/config/: WechatConfig.java
src/main/java/com/banhujiu/utils/wechat/contracts/: AccessTokenInterface.java  BaseClient.java
src/main/java/com/banhujiu/utils/wechat/crypto/: AES.java  AESErrorCode.java  AESUtils.java
src/main/java/com/banhujiu/utils/wechat/entities/: ErrorEntity.java
src/main/java/com/banhujiu/utils/wechat/exception/: AccessTokenErrorException.java
src/main/java/com/banhujiu/utils/wechat/kernel/: AbstractAccessToken.java
src/main/java/com/banhujiu/utils/wechat/kernel/auth/: AccessToken.java
src/main/java/com/banhujiu/utils/wechat/model/user/: Watermark.java  WechatUserInfo.java
src/main/resources/: .gitignore  log4j2.xml
src/test/java/com/banhujiu/utils/wechat/: AESDecodeWechatUserInfo.java  AccessTokenTest.java
